// -*- mode: jsonc -*-
{
    "height": 32,
    "spacing": 6,
    "layer": "top",

    "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/submap", "custom/media" ],
    "modules-center": ["custom/mail", "clock", "custom/weather"],
    "modules-right": [
	"group/tray-expander",
        "pulseaudio",
	"network",
        "power-profiles-daemon",
        "battery",
	"custom/system-info",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "wlr/taskbar": {
	"format": "{icon}",
	"tooltip": true,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"active-first": false
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "hyprland/language": {
        "format": " {}",
        "format-en": " EN",
        "format-de": " DE",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "󰌾",
            "unlocked": "󰌿"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        }
    },
    "group/tray-expander": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 600,
	"children-class": "tray-group-item"
	},
    "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
	"format": "",
	"tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	"format": "󰥔 {:L%A %H:%M}",
	"format-alt": "󰃭 {:L%d %b %Y  W%V }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󰔐", "󱃂", "󰸁"]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
	"bat": "BAT0",
	"interval": 5,
	"states": {
	    "warning": 30,
	    "critical": 15
	},
	"format": "{icon}",
	"format-charging": "{icon}",
	"format-plugged": "󰚥",
	"format-full": "󰂅",
	"format-icons": {
	    "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
	    "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"tooltip-format": "{capacity}% | {timeTo}",
	"tooltip-format-charging": "󰂄 Charging: {capacity}% | {power:.1f}W ↑\nFull in: {timeTo}",
	"tooltip-format-discharging": "󰂃 Discharging: {capacity}% | {power:.1f}W ↓\nRemaining: {timeTo}",
	"tooltip-format-full": "󰂅 Battery Full",
	"on-click": "kitty btop"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰓅",
        "performance": "󰓅",
        "balanced": "󰾅",
        "power-saver": "󰾆"
      }
    },
    "network": {
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	"format-wifi": "{icon}",
	"format-ethernet": "󰈀",
	"format-disconnected": "󰖪",
	"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{frequency} GHz | {ipaddr}/{cidr}\n󰕒 {bandwidthDownBits} | 󰕘 {bandwidthUpBits}",
	"tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n󰕒 {bandwidthDownBits} | 󰕘 {bandwidthUpBits}",
	"tooltip-format-disconnected": "󰖪 Disconnected",
	"interval": 3,
	"on-click": "kitty nmtui"
     },
    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-bluetooth": "󰂯 {format_source}",
        "format-bluetooth-muted": "<span color='#585b70'>󰂲</span> {format_source}",
        "format-muted": "<span color='#585b70'>󰖁</span> {format_source}",
        "format-source": "󰍬",
        "format-source-muted": "<span color='#585b70'>󰍭</span>",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰄜",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
	"tooltip-format": "󰕾 Audio: {volume}%\n󰍬 Mic: {source_volume}%\n\n{desc}\n{source_desc}"
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu.sh"
    },
    "custom/system-info": {
	"exec": "~/.config/waybar/scripts/system-info-tooltip.sh",
	"return-type": "json",
	"interval": 15,
	"format": "{text}",
	"format-icons": ["󰍛"],
	"on-click": "kitty btop"
    },
    "custom/media": {
	"format": "{}",
	"return-type": "json",
	"escape": true,
	"exec": "~/.config/waybar/scripts/media/media-marquee.sh",
	"on-click": "playerctl play-pause",
	"on-scroll-up": "playerctl previous",
	"on-scroll-down": "playerctl next"
    },
    "custom/mail": {
	"exec": "bash -c '~/.config/waybar/scripts/check-mail.sh'",
	"interval": 60,
	"return-type" :"json",
	"format": "{text}",
	"on-click": "thunderbird"
  },
  "custom/weather": {
	"format": " 󱣖 ",
        "exec": "~/.config/waybar/scripts/full-weather.py",
        "interval": 600,  // alle 10 Minuten aktualisieren
	"return-type": "json",
        "tooltip": true,
	"on-click": "firefox https://www.meteoblue.com",
        "on-click-right": "firefox https://www.windy.com/?48.093,16.412,10,m:eZtagBZ"
  }
}
