wallpaper {
    monitor = eDP-1
    path = /home/thehood/Pictures/Wallpapers/Wallpaper_1.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/thehood/Pictures/Wallpapers/Wallpaper_1.png
    fit_mode = cover
}

wallpaper {
    monitor =
    path = /home/thehood/Pictures/Wallpapers/Wallpaper_1.png
    fit_mode = cover
}
splash = false
