@import "colors.rasi"

* {
    highlight: underline bold #ffffff;
    transparent: @background-transparent;
    qartertransparent: @background-light;
    font: @font-main;
    background-color: transparent;
}

window {
    location: center;
    anchor: center;
    transparency: "real";
    padding: 10px;
    border: 0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
    background-color: @qartertransparent;
    border-radius: 10px;
}

message {
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    padding: 5;
    background-color: @tcyan;
    font: @font-small;
    color: @black;
}

inputbar {
    color: @lightwhite;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius: 10px 10px 0px 0px;
    border-color: @foreground;
    font: @font-input;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em;
    font: @font-prompt;
}

entry {
    font: @font-entry;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @blue;
}

element normal active {
    foreground: @lightblue;
}

element normal urgent {
    foreground: @lightred;
}

element alternate active {
    foreground: @lightblue;
}

element alternate urgent {
    foreground: @lightred;
}

element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

vertb {
    expand: false;
    children: [dummy0, mode-switcher, dummy1];
}

dummy0, dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

button {
    font: @font-button;
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
